spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/activity_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/docs

#backendJwtSecret=${BACKEND_JWT_SECRET}
#backendJwtExp=${BACKEND_JWT_EXIPRATION}
application.security.jwt.secret-key=f98ab2f5cc5c25ed9c3121dce9df9a5d87219bef1b268a8d8f31b9dee0622571
application.security.jwt.expiration=86400000